# FirstBlood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  yuv420libs.rar
app/src/main/java/com/ndk/: MainActivity.java
app/src/main/jni/: Android.mk  CameraFlashlight.cpp  CameraService.cpp  CameraService.h
app/src/main/jni/api1/: CameraClient.cpp
app/src/main/libs/arm64-v8a/: yuv420
app/src/main/libs/armeabi-v7a/: yuv420
app/src/main/libs/x86/: yuv420
app/src/main/libs/x86_64/: yuv420
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
